{
	"dependencies": {
		"Microsoft.NETCore.App": {
			"version": "1.0.0-*",
			"type": "platform"
		},
		"Microsoft.AspNet.WebApi.Client": "5.2.3",
		"Microsoft.AspNetCore.TestHost": "1.0.0",
        "Microsoft.Extensions.Logging": "1.0.0",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Microsoft.Extensions.Logging.Debug": "1.0.0",
        "xunit": "2.1.0-rc2-*",
        "dotnet-test-xunit": "1.0.0-rc2-*",
        "UserService": "1.0.0-*"
	},
	"tools": {
		"Microsoft.DotNet.Watcher.Tools": {
			"version": "1.0.0-*",
			"imports": "portable-net451+win8"
		}
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50",
				"portable-net45+win8"
			]
		}
	},
	"buildOptions": {
		"preserveCompilationContext": true,
		"debugType": "portable"
	},
	"runtimeOptions": {
		"gcServer": true
	},
	"scripts": {},
	"tooling": {
		"defaultNamespace": "UserService.Test"
	},
	"version": "1.0.0-*",
	"runtimes": {
		"osx.10.11-x64": {}
	},
	"testRunner": "xunit"
}